{
  "name": "paisa.js",
  "version": "0.0.2",
  "description": "Transform numbers to Indian money formats and words - an easy way to format into lakhs / crores.",
  "main": "index.js",
  "repository": "https://github.com/sudhirj/paisa.js",
  "author": "Sudhir Jonathan",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "mocha": "^5.0.5"
  }
}
